<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b46cd4308c04749a97c07b1fda751f0" Name="Diagram1">
        <EntityTypeShape EntityType="SoporteModel.Administrador" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Area" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Cargo" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Cliente" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Especialidad" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Inscripcion_Cliente" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Inscripcion_Producto" Width="1.5" PointX="13.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Login_Admin" Width="1.5" PointX="13" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Login_Tecnico" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Numero_Contacto" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Producto" Width="1.5" PointX="11" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Tecnico" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Ticket_Tecnico" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Ticket_Vista_Cliente" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Tipo_Producto" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="SoporteModel.FK__Login_Adm__Id_Ad__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Cliente__Area_ID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Cliente__Cargo_I__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Inscripci__ID_Cl__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Numero_Co__Id_Cl__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Ticket_Te__ID_Cl__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Ticket_Vi__ID_Cl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Tecnico__Especia__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Inscripci__ID_Pr__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Login_Tec__ID_Te__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Producto__Tipo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Ticket_Te__ID_Te__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>