<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6600be0f596f4a94abbbb537bc9aff1e" Name="Diagram1">
        <EntityTypeShape EntityType="SupportModel.Addre" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Brand" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Contact_Number" Width="1.5" PointX="14.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Customer" Width="1.5" PointX="9" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Customer_User" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Department" Width="1.5" PointX="6.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Invoice" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Number_Type" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Position" Width="1.5" PointX="6.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Product" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Product_Detail" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Product_Type" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Specialty" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Supplier" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Supplier_Contact_Number" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Support_Type" Width="1.5" PointX="11.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Technician" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Technician_User" Width="1.5" PointX="13.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Ticket" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Ticket_Detail" Width="1.5" PointX="13.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportModel.Ticket_Status" Width="1.5" PointX="9" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="SupportModel.FK__Supplier__Addres__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Product__Brand_I__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Contact_N__Custo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Contact_N__Numbe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Customer___Custo__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Customer__Depart__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Customer__Positi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Ticket__Customer__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Invoice__Detail___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Invoice__Supplie__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Supplier___Numbe__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Product__Product__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Product__Supplie__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Product_D__Produ__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Ticket_De__Produ__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Technicia__Speci__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Supplier___Suppl__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Ticket_De__Suppo__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Technicia__Techn__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Ticket_De__Techn__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Ticket__Status_I__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SupportModel.FK__Ticket_De__Ticke__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>